{
  "name": "axis",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm install && npx vite --host 0.0.0.0"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.21",
    "lucide-react": "^0.574.0",
    "react": "^19.2.4"
  }
}
